{
  "pages":[
    "xmain/index",
    "xmain/biker",
    "xmain/evcar",
    "xmain/dccar",
    "xmain/bind",
    "xmain/recharge"
  ],
  "plugins": {
    "xnplugin": {
      "version": "2.0.3",
      "provider": "wx5a3782a4284eacc4"
    }
  },
  "window":{
    "navigationStyle":"custom"
  }
}